spring.application.name=Practice-Project
#spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.jdbc.hibernate.ddl-auto=none
spring.jdbc.hibernate.show-sql=true
spring.jdbc.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://sunny2025.cbuw4u204dci.us-west-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=BlueBunnyBad1911
server.port = 5000


