spring.application.name=Practice-Project
spring.jdbc.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jdbc.hibernate.ddl-auto=none
spring.jdbc.hibernate.show-sql=true
spring.jdbc.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/sunnyday
spring.datasource.username=root
spring.datasource.password=Mayday


